﻿#h2db配置
db.driver=org.h2.Driver
db.url=jdbc:h2:../convnet/convnet;DB_CLOSE_ON_EXIT=FALSE

#jdbc:h2:file:C:/Users/uu/ideaproject/convnet/convnet;DB_CLOSE_ON_EXIT=FALSE

#仅当初始化的时候允许修改为其他的值
db.username=sa
db.password=sa

#hibernate配置
hibernate.debug=false
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect

#服务器是否允许注册
allowregist=true
poolSize=0

#服务器启动绑定地址
listen=0.0.0.0:8822
#udp端口用于辅助握手
udpPorts=8081,8080

#连接到本服务器的客户端的更新文件地址
updateURL=http://218.94.2.162/convnet/1232.inf

#每个客户端每秒最大发送和接受字符数,参考值125K
defaultUserLimitSend=1000000
#是否开启强制中转模式
forceTrans=false

#用户默认是否可以创建组
canCreateGroup=true
#用户默认是否可以加入组或者加好友
canJoinGroup=true

#用户下线默认从所有组里面退出
allUserQuitGroup=false

#SMTP的配置信息
mail.from=no_replay@convnet.net
mail.host=smtp.qq.com
mail.username=no_replay@convnet.net
mail.password=password
mail.smtpport=465

#必须要邮箱注册，false的情况下支持客户端的注册接口
forceUseMailCheck=true
#forceUseMailCheck为false的情况下所有用户注册的默认密码参数
defaultPass="123456"

#每个IP每天限制的注册数量
maxRigistCount=10

#网站取回密码的全路径
reset.url=http://218.94.2.162/convnet-server/reset?code=

#管理员的登录名,这里的用户名请先使用客户端注册好，可以有多个用户，使用逗号分隔
admin.names=yuyuhaso